plugins {
  id 'java'
  id 'war'
}

group 'com.ohgiraffers'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // https://mvnrepository.com/artifact/servlets.com/cos
  implementation 'servlets.com:cos:05Nov2002'
// https://mvnrepository.com/artifact/commons-io/commons-io
  implementation 'commons-io:commons-io:2.11.0'
  // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
  implementation 'commons-fileupload:commons-fileupload:1.5'
// https://mvnrepository.com/artifact/net.coobird/thumbnailator
  implementation 'net.coobird:thumbnailator:0.4.8'


}

test {
useJUnitPlatform()}