<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <style>
            body {
                margin: 0;
            }

            .container {
                background: skyblue;
                width: 100%;
                height: 100vh; /* 1vh는 화면의 높이 1% */
                display: flex;
                flex-direction: column;
            }

            .header {
                width: 100%;
                height: 100px;
                background: black;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .content {
                flex-grow: 1;
                background: lightgray;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .todo-list {
                background: white;
                width: 500px;
                border: 1px solid black;
                height: 500px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-left: 50px;
            }

            .todo-list label {
                margin: 20px;
            }

            .todo-list button {
                border: none;
                background: red;
                border-radius: 10px;
                color: white;
            }

            .append-list button {
                background: green;
                color: white;
                border: none;
                border-radius: 5px;
                height: 30px;
            }

            .footer {
                width: 100%;
                height: 100px;
                display: flex;
                background: black;
                color: white;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        </style>
    </head>

    <body>
        <div id="root"></div>

        <script type="text/babel">
            //펑션이 나뉘어져있는 상황
            const{useState} = React;

            function Header() {
                    const [date, setdate] = useState(new Date());

                return (
                    <div className='Header'>
                        
                        <h1>오늘의 할일! {date.toLocaleDateString()}</h1> {/* 날짜를 출력*/}
                    </div>
                );
            }

            function TodoItems({ todos, setTodos }) {
                // 리스트값, 변경을 위한 함수도 전달받음
                console.log('todos',todos);

                const onChangeHandler = (e) => {

                    const changeIsDoneList = todos.map((todo) =>{
                        if(todo.num === parseInt(e.target.num)){
                            todo.isDone = e.target.checked

                        }
                        return todo;
                    })
                    setTodos(changeIsDoneList)
                }
                // console.log("isDone",isDone);
                
                const removeTodo = (num) => {
                        const removedList = todos.filter((todo) => todo.num !== num)
                        setTodos(removedList)
                    }

                return (
                    <>
                todos.map(todo => (
                        {/* 반복 */}
                        <p key={todo.num}>
                            <input type='checkbox' id={todo.num} onChange={onChangeHandler}/>
                            <label 
                            htmlFor={todo.num}
                            style={{textDecoration: todo.isDone ? 'line-through':'none'}}
                            >
                            {todo.name}
                            </label>
                            <button onClick={() => removeTodo(todo.num)}>x</button>
                        </p>
                        )
                    )
                        </>
                )
            }

            function TodoList() {
                const [todos, setTodos] = useState([
                    {num:1, name:'악어이빨닦기',isDone: false},
                    
                ])
                const [inputText, setInputText] = useState('');
                const [nextNum, setNextNum] = useState(2);

                const onChangeHandler = (e) =>
                 setInputText(e.target.value); //변화처리를 위해 사용

                const onClickHandler = ()=>{
                    const changeTodos = todos.concat({
                    num: nextNum,
                    name: inputText,
                    isDone: false,
                })
                setNextNum(nextNum + 1);
                setTodos(changeTodos);
                setInputText('');
                console.log('nextNum',nextNum);
                console.log("changeTodos",changeTodos);
                
                
                }
                
                
                return (
                    <>
                        <h3>ToDo-List</h3>
                        <div className='todo-list'>
                            <TodoItems todos={todos} setTodos={setTodos}/>
                        </div>
                        <div className='append-list'>
                            <input type='text'value={inputText} onChange={onChangeHandler} />
                            <button onClick={onClickHandler}>추가하기</button>
                        </div>
                    </>
                );
            }

            function Content() {
                return (
                    <div className='context'>
                        <TodoList />
                    </div>
                );
            }

            function Footer() {
                return (
                    <div className='footer'>
                        <p>Copyright 2022. team-greedy all rights reserved.</p>
                    </div>
                );
            }

            function TodoApp() {
                return (
                    <div className='container'>
                        <Header />
                        <Content />
                        <Footer />
                    </div>
                );
            }

            ReactDOM.createRoot(document.getElementById('root')).render(<TodoApp />);
        </script>
    </body>
</html>